<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" styleClass="root" stylesheets="@Aset/light-mode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectbdpbogacor.Wali.WalidsController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="672.0" prefWidth="1272.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="1272.0" spacing="10.0">
                    <children>
                        <Label fx:id="welcomeUserLabel" text="Welcome, Wali Kelas!" styleClass="label">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Button onAction="#handleLogout" styleClass="button" text="Logout" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
                <TabPane fx:id="waliTabPane" prefHeight="622.0" prefWidth="1272.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" styleClass="tab-pane">
                    <tabs>
                        <Tab text="Student Attendance" styleClass="tab">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="580.0" prefWidth="1244.0" spacing="15.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label fx:id="attendanceClassNameLabel" styleClass="label" text="Kelas: [Class Name]" />
                                                        <Label styleClass="label" text="Select Student:" />
                                                        <ChoiceBox fx:id="attendanceStudentChoiceBox" onAction="#loadAbsensiData" prefWidth="250.0" HBox.hgrow="ALWAYS" styleClass="choice-box" />
                                                    </children>
                                                </HBox>
                                                <TableView fx:id="absensiTable" VBox.vgrow="ALWAYS" styleClass="table-view">
                                                    <columns>
                                                        <TableColumn fx:id="studentNameAbsensiColumn" prefWidth="180.0" text="Student Name" />
                                                        <TableColumn fx:id="tanggalAbsensiColumn" prefWidth="150.0" text="Date/Time" />
                                                        <TableColumn fx:id="statusAbsensiColumn" prefWidth="100.0" text="Status" />
                                                        <TableColumn fx:id="mapelAbsensiColumn" prefWidth="150.0" text="Subject" />
                                                        <TableColumn fx:id="kelasAbsensiColumn" prefWidth="150.0" text="Class" />
                                                        <TableColumn fx:id="jamMulaiAbsensiColumn" prefWidth="100.0" text="Start Time" />
                                                        <TableColumn fx:id="jamSelesaiAbsensiColumn" prefWidth="100.0" text="End Time" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab text="Print Report Card" styleClass="tab">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="580.0" prefWidth="1244.0" spacing="15.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label fx:id="raporClassNameLabel" styleClass="label" text="Kelas: [Class Name]" />
                                                        <Label styleClass="label" text="Select Student:" />
                                                        <ChoiceBox fx:id="raporStudentChoiceBox" onAction="#loadNilaiData" prefWidth="250.0" HBox.hgrow="ALWAYS" styleClass="choice-box" />
                                                        <Label styleClass="label" text="Select Semester:" />
                                                        <ChoiceBox fx:id="raporSemesterChoiceBox" onAction="#loadNilaiData" prefWidth="200.0" HBox.hgrow="ALWAYS" styleClass="choice-box" />
                                                        <Button onAction="#handlePrintReportCard" styleClass="button" text="Print Report Card" />
                                                    </children>
                                                </HBox>
                                                <Label styleClass="label" text="Student Grades for Selected Semester:">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="nilaiUjianTable" VBox.vgrow="ALWAYS" styleClass="table-view">
                                                    <columns>
                                                        <TableColumn fx:id="jenisNilaiColumn" prefWidth="150.0" text="Grade Type" />
                                                        <TableColumn fx:id="namaMapelNilaiColumn" prefWidth="200.0" text="Subject" />
                                                        <TableColumn fx:id="nilaiColumn" prefWidth="100.0" text="Score" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab text="Student List" styleClass="tab">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="580.0" prefWidth="1244.0" spacing="15.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <children>
                                                <Label fx:id="studentListClassNameLabel" styleClass="label" text="Kelas: [Class Name]">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="studentListTable" VBox.vgrow="ALWAYS" styleClass="table-view">
                                                    <columns>
                                                        <TableColumn fx:id="studentListNameColumn" prefWidth="200.0" text="Student Name" />
                                                        <TableColumn fx:id="studentListGenderColumn" prefWidth="100.0" text="Gender" />
                                                        <TableColumn fx:id="studentListNISNIPColumn" prefWidth="150.0" text="NIS/NIP" />
                                                        <TableColumn fx:id="studentListAddressColumn" prefWidth="250.0" text="Address" />
                                                        <TableColumn fx:id="studentListPhoneNumberColumn" prefWidth="150.0" text="Phone Number" />
                                                        <TableColumn fx:id="studentListEmailColumn" prefWidth="200.0" text="Email" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>